{
  "name": "nextepc",
  "version": "0.3.9",
  "description": "NextEPC",
  "main": "index.js",
  "repository": "https://github.com/acetcom/nextepc",
  "author": "NextEPC Group",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.2.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.4",
    "express-restify-mongoose": "^4.1.3",
    "express-session": "^1.15.2",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "lusca": "^1.5.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.12",
    "mongoose-long": "^0.1.1",
    "morgan": "^1.8.2",
    "next": "^3.2.2",
    "next-redux-wrapper": "^1.3.4",
    "nprogress": "^0.2.0",
    "open-color": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-event-listener": "^0.5.0",
    "react-icons": "^2.2.5",
    "react-jsonschema-form": "^0.50.1",
    "react-notification-system": "^0.2.15",
    "react-onclickoutside": "^6.5.0",
    "react-redux": "^5.0.6",
    "react-transition-group": "^1.1.3",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-saga": "^0.15.6",
    "styled-components": "^2.1.2",
    "traverse": "^0.6.6"
  },
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  }
}
